#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lexer.h
iostream
-
fstream
-
string
-
vector
-
expr_parser.h
../expr_parser.h

/home/deafdead/Documentos/compiII/proyecto/lexer_re2c/build/expr_lexer.cpp
stdio.h
-
string.h
-
iostream
-
fstream
-
istream
-
lexer.h
/home/deafdead/Documentos/compiII/proyecto/lexer_re2c/build/lexer.h

expr_parser.h
unordered_map
-
math.h
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
cassert
-

